# quarkus-demo-app

./: LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/badges/: coverage-summary.json
.github/workflows/: DailyCI.yml  convert_json_to_markdown.py  coverage.yml  coverage_w_badge.yml  detectApisChanges  detectApisChanges.yml  json2markdown.py  pull_request.yml  pull_request_v2.yml  report.json  trivy.yml  trivyv2.yml  yamlChanges.yml
src/main/docker/: Dockerfile.fast-jar
src/main/java/com/dlika/: GreetingResource.java
src/main/java/com/dlika/health/: LivenessCheck.java  ReadinessCheck.java
src/main/java/org/acme/testcoverage/: GreetingResource.java  GreetingService.java  HelloResource.java
src/main/resources/: api-gateway-updater.yaml
src/test/java/com/dlika/: GreetingResourceTest.java
src/test/java/org/acme/testcoverage/: GreetingResourceTest.java  GreetingServiceTest.java  HelloResourceTest.java
